nameOverride: sealed-secrets
fullnameOverride: sealed-secrets
# namespace must exist
namespace: labs-ci-cd
# Dont touch the security context values, deployment will fail in OpenShift otherwise.
podSecurityContext:
  fsGroup:
containerSecurityContext:
  runAsUser: