# Default values for clusters.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster: 
  baseDomain: sandbox988.opentlc.com
  name: biscuits
  region: eu-central-1
  env: develop

clusterSet:
  enabled: true
  name: demo

sshPubKey: 'ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAFxyok2ct+e86QZ4citEc126CT+eXrOxwiAXrSQcyegCLZdi3Ms7ahvvMlZ5VCXnvfEnyWDAEuF+W8sWe+K7C4I7wC3ex+TnSvcLOx2lZAzBdZUUZdkccLPY1UJB67EFBdn3X3V5u2OBU9J/ceBD66tgeVlaqUXDgEqYQG77U2hMmUPCg== donal@dspring1-mac'

sealedSecrets: true

secrets:
  aws_access_key_id: 'changeme'
  aws_secret_access_key: 'changeme'
  pullSecret: 'changeme'
  sshPrivateKey: 'changeme'